# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 1310
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 830
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst lab62_soc.jtag_uart -pg 1 -lvl 3 -y 500
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab62_soc.timer -pg 1 -lvl 3 -y 600
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1210
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 700
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 910
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1110
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 1010
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 280
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 470
preplace inst lab62_soc.spi0 -pg 1 -lvl 3 -y 380
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62_soc.usb_gpx) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)spi0.external,(SLAVE)lab62_soc.spi0) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab62_soc.key_external_connection) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.clk,(SLAVE)usb_gpx.clk,(SLAVE)leds_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)keycode.clk,(SLAVE)usb_irq.clk,(SLAVE)key.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)timer.clk,(MASTER)clk_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)spi0.clk) 1 1 2 380 560 840
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab62_soc.usb_rst) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_gpx.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart.reset,(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)usb_rst.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)leds_pio.reset,(SLAVE)key.reset,(SLAVE)timer.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)spi0.reset) 1 1 2 400 580 860
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)keycode.s1,(SLAVE)timer.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)spi0.spi_control_port,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_irq.s1,(SLAVE)key.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_gpx.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)leds_pio.s1,(SLAVE)usb_rst.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 420 600 800
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62_soc.hex_digits) 1 0 3 NJ 460 NJ 540 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi0.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq) 1 2 1 880
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62_soc.usb_irq) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 880 140 1100
levelinfo -pg 1 0 150 1210
levelinfo -hier lab62_soc 160 190 540 910 1120
