--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=5 LPM_WIDTH=3 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_7j9
( 
	data[2..0]	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode337w[3..0]	: WIRE;
	w_anode355w[3..0]	: WIRE;
	w_anode366w[3..0]	: WIRE;
	w_anode377w[3..0]	: WIRE;
	w_anode388w[3..0]	: WIRE;
	w_anode399w[3..0]	: WIRE;
	w_anode410w[3..0]	: WIRE;
	w_anode421w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode421w[3..3], w_anode410w[3..3], w_anode399w[3..3], w_anode388w[3..3], w_anode377w[3..3], w_anode366w[3..3], w_anode355w[3..3], w_anode337w[3..3]);
	w_anode337w[] = ( (w_anode337w[2..2] & (! data_wire[2..2])), (w_anode337w[1..1] & (! data_wire[1..1])), (w_anode337w[0..0] & (! data_wire[0..0])), B"1");
	w_anode355w[] = ( (w_anode355w[2..2] & (! data_wire[2..2])), (w_anode355w[1..1] & (! data_wire[1..1])), (w_anode355w[0..0] & data_wire[0..0]), B"1");
	w_anode366w[] = ( (w_anode366w[2..2] & (! data_wire[2..2])), (w_anode366w[1..1] & data_wire[1..1]), (w_anode366w[0..0] & (! data_wire[0..0])), B"1");
	w_anode377w[] = ( (w_anode377w[2..2] & (! data_wire[2..2])), (w_anode377w[1..1] & data_wire[1..1]), (w_anode377w[0..0] & data_wire[0..0]), B"1");
	w_anode388w[] = ( (w_anode388w[2..2] & data_wire[2..2]), (w_anode388w[1..1] & (! data_wire[1..1])), (w_anode388w[0..0] & (! data_wire[0..0])), B"1");
	w_anode399w[] = ( (w_anode399w[2..2] & data_wire[2..2]), (w_anode399w[1..1] & (! data_wire[1..1])), (w_anode399w[0..0] & data_wire[0..0]), B"1");
	w_anode410w[] = ( (w_anode410w[2..2] & data_wire[2..2]), (w_anode410w[1..1] & data_wire[1..1]), (w_anode410w[0..0] & (! data_wire[0..0])), B"1");
	w_anode421w[] = ( (w_anode421w[2..2] & data_wire[2..2]), (w_anode421w[1..1] & data_wire[1..1]), (w_anode421w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
